# fastdata

./: README.md  build.gradle
src/main/java/br/erbd/fastdata/: Main.java
src/main/java/br/erbd/fastdata/datapoa/: DataPoaCSVReader.java  DataPoaReader.java
src/main/java/br/erbd/fastdata/datapoa/impl/: DataPoaCSVReader.java
src/main/java/br/erbd/fastdata/elasticsearch/: AnalyticsService.java  ElasticsearchService.java
src/main/java/br/erbd/fastdata/elasticsearch/impl/: ElasticsearchService.java
src/main/java/br/erbd/fastdata/model/: Crash.java  Tweet.java  Twitter.java
src/main/java/br/erbd/fastdata/spark/: SparkNaiveBayes.java  SparkTwitterStream.java  TwitterStream.java
src/main/java/br/erbd/fastdata/spark/impl/: SparkTwitterStream.java
src/main/java/br/erbd/fastdata/twitter4j/: Twitter4J.java
src/main/java/br/erbd/fastdata/voltdb/: VoltDBService.java
src/main/java/br/erbd/fastdata/voltdb/impl/: DatabaseService.java
